(datafile
  (version 2)
    (date "2026-01-31T11:47:47+0800")
      (tool "pcb_calculator 9.0.6")
        (regulators
          (regulator "MP4420"
            (reg_vref_min 0.792)
            (reg_vref_typ 0.8)
            (reg_vref_max 0.8)
            (reg_type normal)
          )
          (regulator "RT8059"
            (reg_vref_min 0.588)
            (reg_vref_typ 0.6)
            (reg_vref_max 0.612)
            (reg_type normal)
          )
          (regulator "SY8303"
            (reg_vref_min 0.6)
            (reg_vref_typ 0.6)
            (reg_vref_max 0.6)
            (reg_type normal)
          )
          (regulator "RY8310"
            (reg_vref_min 0.8)
            (reg_vref_typ 0.8)
            (reg_vref_max 0.8)
            (reg_type normal)
          )
          (regulator "SX1308"
            (reg_vref_min 0.6)
            (reg_vref_typ 0.6)
            (reg_vref_max 0.6)
            (reg_type normal)
          )
          (regulator "SX2106"
            (reg_vref_min 0.805)
            (reg_vref_typ 0.805)
            (reg_vref_max 0.805)
            (reg_type normal)
          )
          (regulator "SY8029AIC"
            (reg_vref_min 0.6)
            (reg_vref_typ 0.6)
            (reg_vref_max 0.6)
            (reg_type normal)
          )
          (regulator "TPS61040"
            (reg_vref_min 1.23)
            (reg_vref_typ 1.23)
            (reg_vref_max 1.23)
            (reg_type normal)
          )
        )
      )
    )
  )
)
