(sym_lib_table
  (lib (name "Append_General")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/General.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Button_Switch")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Button_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Power IC")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Power_IC.kicad_sym")(options "")(descr ""))
  (lib (name "Append_MCU_SOC_FPGA")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/MCU_SOC_FPGA.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Connector")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Screen")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Screen.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Motor_Driver")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Motor_Driver.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Modules")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Modules.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Interface_IC")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Interface_IC.kicad_sym")(options "")(descr ""))
  (lib (name "Append_RF")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/RF.kicad_sym")(options "")(descr ""))
  (lib (name "Append_RTC")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/RTC.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Sensor")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Board")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Board.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Deprecated")(type "KiCad")(uri "${APPEND_LIB_PATH}/symbols/Deprecated.kicad_sym")(options "")(descr ""))
)
