  (lib (name "Append_General")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/General.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Power IC")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Power_IC.kicad_sym")(options "")(descr ""))
  (lib (name "Append_MCU_SOC_FPGA")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/MCU_SOC_FPGA.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Connector")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Screen")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Screen.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Motor_Driver")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Motor_Driver.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Modules")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Modules.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Interface_IC")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Interface_IC.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Deprecated")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Deprecated.kicad_sym")(options "")(descr ""))
  (lib (name "Append_RF")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/RF.kicad_sym")(options "")(descr ""))
  (lib (name "Append_RTC")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/RTC.kicad_sym")(options "")(descr ""))
  (lib (name "Append_Sensor")(type "KiCad")(uri "${KICAD_USER_SYM_LIB}/Sensor.kicad_sym")(options "")(descr ""))
